2020	GEN	0	00000	0	0	 	 	 	 	
2020	GEN	1	00000	0	-1417	WELLS	KASEY		NPA	
2020	GEN	1	00000	0	-1416	HOEFLING	TOM		NPA	
2020	GEN	1	00000	0	-1415	HUNTER	TARA RENEE		NPA	
2020	GEN	1	00000	0	-1414	CARROLL	BRIAN	T.	NPA	
2020	GEN	1	00000	0	-1413	SIMMONS	JADE		NPA	
2020	GEN	1	00000	0	-1403	TRUMP	DONALD	J.	REP	
2020	GEN	1	00000	0	-1401	BIDEN	JOSEPH	R.	DEM	
2020	GEN	1	00000	0	-1398	DE LA FUENTE	ROCKY		NLP	
2020	GEN	1	00000	0	-1391	BLANKENSHIP	DON		UST	
2020	GEN	1	00000	0	-1385	JORGENSEN	JO		LIB	
2020	GEN	1	00000	0	-1373	HAWKINS	HOWIE		GRN	
2020	GEN	5	00000	0	-1419	GADZINSKI	LEONARD	PAUL	NPA	
2020	GEN	5	00000	0	-1400	CARR	ROBERT	WILLIAM	NPA	
2020	GEN	5	00000	0	-1397	DERN	DOUG		NLP	
2020	GEN	5	00000	0	-1393	WILLIS	VALERIE	L.	UST	
2020	GEN	5	00000	0	-1365	SQUIER	MARCIA		GRN	
2020	GEN	5	00000	0	-1304	PETERS	GARY		DEM	
2020	GEN	5	00000	0	-1283	JAMES	JOHN		REP	
2020	GEN	6	00100	0	-1375	BOREN	BEN		LIB	
2020	GEN	6	00100	0	-1337	BERGMAN	JACK		REP	
2020	GEN	6	00100	0	-1311	FERGUSON	DANA		DEM	
2020	GEN	6	00200	0	-1394	VAN SICKLE	GERALD	T.	UST	
2020	GEN	6	00200	0	-1376	RIEKSE	MAX		LIB	
2020	GEN	6	00200	0	-1366	CREVIERE	JEAN-MICHEL		GRN	
2020	GEN	6	00200	0	-1331	HUIZENGA	BILL		REP	
2020	GEN	6	00200	0	-1328	BERGHOEF	BRYAN		DEM	
2020	GEN	6	00300	0	-1409	HOGAN	SHANNON	RUTH	NPA	
2020	GEN	6	00300	0	-1384	FUENTES	RICHARD	DAVID	NPA	
2020	GEN	6	00300	0	-1340	SCHOLTEN	HILLARY		DEM	
2020	GEN	6	00300	0	-1334	MEIJER	PETER		REP	
2020	GEN	6	00400	0	-1377	CANNY	DAVID		LIB	
2020	GEN	6	00400	0	-1367	SLEPR	AMY		GRN	
2020	GEN	6	00400	0	-1341	HILLIARD	JERRY		DEM	
2020	GEN	6	00400	0	-1339	MOOLENAAR	JOHN		REP	
2020	GEN	6	00500	0	-1388	GOODWIN	KATHY		WCP	
2020	GEN	6	00500	0	-1378	HARRIS	JAMES		LIB	
2020	GEN	6	00500	0	-1346	KELLY	TIM		REP	
2020	GEN	6	00500	0	-1319	KILDEE	DANIEL	T.	DEM	
2020	GEN	6	00600	0	-1410	SOLIS	JERRY		NPA	
2020	GEN	6	00600	0	-1379	DEPOY	JEFF		LIB	
2020	GEN	6	00600	0	-1368	LAWRENCE	JOHN		GRN	
2020	GEN	6	00600	0	-1330	UPTON	FRED		REP	
2020	GEN	6	00600	0	-1282	HOADLEY	JON		DEM	
2020	GEN	6	00700	0	-1347	DRISKELL	GRETCHEN	D.	DEM	
2020	GEN	6	00700	0	-1338	WALBERG	TIM		REP	
2020	GEN	6	00800	0	-1380	HARTMAN	JOE		LIB	
2020	GEN	6	00800	0	-1332	SLOTKIN	ELISSA		DEM	
2020	GEN	6	00800	0	-1316	JUNGE	PAUL		REP	
2020	GEN	6	00900	0	-1411	TROSZAK	DOUGLAS	ALLEN	NPA	
2020	GEN	6	00900	0	-1387	KIRBY	ANDREA	L.	WCP	
2020	GEN	6	00900	0	-1381	SALIBA	MIKE		LIB	
2020	GEN	6	00900	0	-1335	LEVIN	ANDY		DEM	
2020	GEN	6	00900	0	-1312	LANGWORTHY	CHARLES	J.	REP	
2020	GEN	6	01000	0	-1358	BIZON	KIMBERLY		DEM	
2020	GEN	6	01000	0	-1322	MCCLAIN	LISA		REP	
2020	GEN	6	01100	0	-1412	ACOSTA	FRANK		NPA	
2020	GEN	6	01100	0	-1382	SCHWARTZ	LEONARD		LIB	
2020	GEN	6	01100	0	-1349	ESSHAKI	ERIC	S.	REP	
2020	GEN	6	01100	0	-1315	STEVENS	HALEY		DEM	
2020	GEN	6	01200	0	-1389	WALKOWICZ	GARY		WCP	
2020	GEN	6	01200	0	-1359	JONES	JEFF		REP	
2020	GEN	6	01200	0	-1313	DINGELL	DEBBIE		DEM	
2020	GEN	6	01300	0	-1418	EASON	DONALD		NPA	
2020	GEN	6	01300	0	-1396	WILCOXON	D.ETTA		GRN	
2020	GEN	6	01300	0	-1395	JOHNSON	SAM		WCP	
2020	GEN	6	01300	0	-1370	BOMER	ARTICIA		UST	
2020	GEN	6	01300	0	-1356	DUDENHOEFER	DAVID		REP	
2020	GEN	6	01300	0	-1336	TLAIB	RASHIDA		DEM	
2020	GEN	6	01400	0	-1390	KOLODY	PHILIP		WCP	
2020	GEN	6	01400	0	-1383	GIOIA	LISA	LANE	LIB	
2020	GEN	6	01400	0	-1369	SHABAZZ	CLYDE	K.	GRN	
2020	GEN	6	01400	0	-1353	PATRICK	ROBERT	VANCE	REP	
2020	GEN	6	01400	0	-1318	LAWRENCE	BRENDA		DEM	
2020	GEN	8	00100	0	518090	YANCEY	TENISHA	R.	DEM	
2020	GEN	8	00100	0	519192	LANIER	LATRICIA	ANN	REP	
2020	GEN	8	00100	0	519856	CRESWELL	GREGORY		LIB	
2020	GEN	8	00200	0	517132	SIMPSON	DANETTA	L.	NPA	
2020	GEN	8	00200	0	517721	TATE	JOE		DEM	
2020	GEN	8	00200	0	519635	RODRIGUEZ	MAYRA		REP	
2020	GEN	8	00300	0	519290	THANEDAR	SHRI		DEM	
2020	GEN	8	00300	0	519700	VINSON	ANITA		REP	
2020	GEN	8	00300	0	519882	BOYLE	STEPHEN		GRN	
2020	GEN	8	00400	0	519649	AIYASH	ABRAHAM		DEM	
2020	GEN	8	00400	0	519686	WEATHINGTON	HOWARD		REP	
2020	GEN	8	00400	0	519849	ALAM	MD	RABBI	NPA	
2020	GEN	8	00400	0	519878	RAYBURN	LINDA		WCP	
2020	GEN	8	00400	8	519649	AIYASH	ABRAHAM		DEM	
2020	GEN	8	00500	0	518602	JOHNSON	CYNTHIA	A.	DEM	
2020	GEN	8	00500	0	519754	DAY	HAROLD	M.	REP	
2020	GEN	8	00600	0	518599	CARTER	TYRONE		DEM	
2020	GEN	8	00700	0	518795	COLE	RONALD		REP	
2020	GEN	8	00700	0	519473	SCOTT	HELENA		DEM	
2020	GEN	8	00700	0	519880	GIVENS	KIMBERLY		WCP	
2020	GEN	8	00700	0	519883	BELLE	ANITA		GRN	
2020	GEN	8	00800	0	519270	YOUNG	STEPHANIE	A.	DEM	
2020	GEN	8	00800	0	519689	GORAK	MIROSLAWA	TERESA	REP	
2020	GEN	8	00900	0	518487	WHITSETT	KAREN		DEM	
2020	GEN	8	00900	0	519701	STEPHENS	JAMES		REP	
2020	GEN	8	01000	0	517840	CAVANAGH	MARY		DEM	
2020	GEN	8	01000	0	519613	ALCORN	CATHY	L.	REP	
2020	GEN	8	01100	0	517924	JONES	JEWELL		DEM	
2020	GEN	8	01100	0	519685	TOWNSEND	JAMES	C.	REP	
2020	GEN	8	01200	0	518423	GARZA	ALEX		DEM	
2020	GEN	8	01200	0	519690	BAILEY	MICHELLE		REP	
2020	GEN	8	01300	0	519287	LIBERATI	TULLIO		DEM	
2020	GEN	8	01300	0	519695	FRUMP	MEGAN		REP	
2020	GEN	8	01400	0	517612	CLEMENTE	CARA	A.	DEM	
2020	GEN	8	01400	0	519687	STASIK	DARRELL		REP	
2020	GEN	8	01400	0	519881	COLEMAN	SIMONE	R.	WCP	
2020	GEN	8	01500	0	517414	HAMMOUD	ABDULLAH		DEM	
2020	GEN	8	01500	0	519748	O'NEILL	CARLA		REP	
2020	GEN	8	01500	0	519879	BETTS	LARRY	DARNELL	WCP	
2020	GEN	8	01600	0	518564	COLEMAN	KEVIN		DEM	
2020	GEN	8	01600	0	519762	BAUMAN	EMILY		REP	
2020	GEN	8	01700	0	517544	BELLINO, JR.	JOE		REP	
2020	GEN	8	01700	0	519429	SLAT	CHRISTOPHER		DEM	
2020	GEN	8	01800	0	517236	HERTEL	KEVIN		DEM	
2020	GEN	8	01800	0	519664	BABAT	MICHAEL		REP	
2020	GEN	8	01800	0	519679	TIMMON	CHRISTINE		NPA	
2020	GEN	8	01900	0	518084	POHUTSKY	LAURIE		DEM	
2020	GEN	8	01900	0	519387	PTASHNIK	MARTHA		REP	
2020	GEN	8	02000	0	518402	KOLESZAR	MATT		DEM	
2020	GEN	8	02000	0	519509	LACNY	JOHN		REP	
2020	GEN	8	02100	0	519214	PURI	RANJEEV		DEM	
2020	GEN	8	02100	0	519693	HESS	LAUREL		REP	
2020	GEN	8	02200	0	519431	STEENLAND	RICHARD	M.	DEM	
2020	GEN	8	02200	0	519731	WARNER	STEVEN	G.	REP	
2020	GEN	8	02300	0	517302	CAMILLERI	DARRIN		DEM	
2020	GEN	8	02300	0	519751	POE	JOHN		REP	
2020	GEN	8	02400	0	517481	MARINO	STEVE		REP	
2020	GEN	8	02400	0	519469	WOODMAN	MICHELLE		DEM	
2020	GEN	8	02500	0	518419	SHANNON	NATE		DEM	
2020	GEN	8	02500	0	519590	SMITH	PAUL	M.	REP	
2020	GEN	8	02600	0	517453	ELLISON	JIM		DEM	
2020	GEN	8	02600	0	519628	MEISTER	CHRIS		REP	
2020	GEN	8	02700	0	519355	WEISS	REGINA		DEM	
2020	GEN	8	02700	0	519528	GOSS	ELIZABETH		REP	
2020	GEN	8	02700	0	519773	WELLS	SHERRY	A.	GRN	
2020	GEN	8	02700	0	519853	STEMPFLE	GREGORY	SCOTT	LIB	
2020	GEN	8	02800	0	518407	STONE	LORI	M.	DEM	
2020	GEN	8	02800	0	519595	COLEGIO	STEPHEN		REP	
2020	GEN	8	02800	0	519860	HORNDT	FREDERICK		LIB	
2020	GEN	8	02900	0	518436	CARTER	BRENDA		DEM	
2020	GEN	8	02900	0	519385	SULLIVAN	S.	DAVE	REP	
2020	GEN	8	03000	0	517422	FARRINGTON	DIANA		REP	
2020	GEN	8	03000	0	519599	CHEHAB	MICHAEL	A.	DEM	
2020	GEN	8	03100	0	517385	SOWERBY	WILLIAM	J.	DEM	
2020	GEN	8	03100	0	519665	VALERIO-NOWC	LISA		REP	
2020	GEN	8	03200	0	517552	HORNBERGER	PAMELA		REP	
2020	GEN	8	03200	0	519368	BOUCHER	JUSTIN		DEM	
2020	GEN	8	03300	0	517293	YAROCH	JEFF		REP	
2020	GEN	8	03300	0	519465	JABARI	OLU		DEM	
2020	GEN	8	03400	0	519353	NEELEY	CYNTHIA	R.	DEM	
2020	GEN	8	03400	0	519667	MIRAGLIA	JAMES		REP	
2020	GEN	8	03500	0	518459	BOLDEN	KYRA	HARRIS	DEM	
2020	GEN	8	03500	0	519703	DAVIS	DANIELA		REP	
2020	GEN	8	03500	0	519854	YOW	TIM		LIB	
2020	GEN	8	03600	0	518331	WOZNIAK	DOUGLAS	C.	REP	
2020	GEN	8	03600	0	519366	MURPHY	ROBERT		DEM	
2020	GEN	8	03700	0	516144	YOUNG	JAMES	K.	LIB	
2020	GEN	8	03700	0	519243	STECKLOFF	SAMANTHA		DEM	
2020	GEN	8	03700	0	519608	SWOBODA	MITCH		REP	
2020	GEN	8	03800	0	518707	BREEN	KELLY	A.	DEM	
2020	GEN	8	03800	0	518935	TURNER	CHASE		REP	
2020	GEN	8	03900	0	518299	BERMAN	RYAN		REP	
2020	GEN	8	03900	0	519318	PULVER	JULIA		DEM	
2020	GEN	8	03900	0	519855	CROFF	ANTHONY		LIB	
2020	GEN	8	04000	0	518227	MANOOGIAN	MARI		DEM	
2020	GEN	8	04000	0	519723	CLEARY	KENDRA		REP	
2020	GEN	8	04100	0	518346	KUPPA	PADMA		DEM	
2020	GEN	8	04100	0	519483	SOSNOSKI	ANDREW	J.	REP	
2020	GEN	8	04200	0	518202	BOLLIN	ANN		REP	
2020	GEN	8	04200	0	519479	BETTES	DONNIE		DEM	
2020	GEN	8	04300	0	516529	SCHROEDER	ANDREA	K.	REP	
2020	GEN	8	04300	0	518677	BREADON	NICOLE		DEM	
2020	GEN	8	04400	0	518180	MADDOCK	MATT		REP	
2020	GEN	8	04400	0	519422	FORREST	DENISE		DEM	
2020	GEN	8	04500	0	519286	TISDEL	MARK		REP	
2020	GEN	8	04500	0	519328	ANNESS	BARB		DEM	
2020	GEN	8	04600	0	517367	REILLY	JOHN		REP	
2020	GEN	8	04600	0	519166	LAMACCHIA	JODY		DEM	
2020	GEN	8	04700	0	519168	BEZOTTE	ROBERT	J.	REP	
2020	GEN	8	04700	0	519614	SMIDDY	ADAM		DEM	
2020	GEN	8	04800	0	518188	KENNEDY	SHERYL	Y.	DEM	
2020	GEN	8	04800	0	519337	MARTIN	DAVID	W.	REP	
2020	GEN	8	04900	0	518450	CHERRY	JOHN	D.	DEM	
2020	GEN	8	04900	0	519720	LUTZ	BRYAN		REP	
2020	GEN	8	05000	0	517469	SNELLER	TIM		DEM	
2020	GEN	8	05000	0	519637	FITCHETT-HICKSON	CHRISTINA		REP	
2020	GEN	8	05100	0	518249	MUELLER	MIKE		REP	
2020	GEN	8	05100	0	519575	MAY	BRAD		DEM	
2020	GEN	8	05200	0	517301	LASINSKI	DONNA		DEM	
2020	GEN	8	05200	0	519761	MARQUIS	GREG		REP	
2020	GEN	8	05300	0	517312	RABHI	YOUSEF		DEM	
2020	GEN	8	05300	0	519631	HOLLAND	JEAN	E.	REP	
2020	GEN	8	05400	0	517842	PETERSON	RONNIE	DEAN	DEM	
2020	GEN	8	05400	0	519384	CHURCH	MARTIN	A.	REP	
2020	GEN	8	05500	0	519221	BRABEC	FELICIA		DEM	
2020	GEN	8	05500	0	519583	BAIRD	BOB		REP	
2020	GEN	8	05600	0	519212	CLEMENTS	TC		REP	
2020	GEN	8	05600	0	519732	KITCHENS	KEITH	W.	DEM	
2020	GEN	8	05600	0	519835	RUBLEY II	JEFFREY	JON	GRN	
2020	GEN	8	05700	0	517514	KAHLE	BRONNA		REP	
2020	GEN	8	05700	0	519676	GARCIA	WILL		DEM	
2020	GEN	8	05800	0	519345	FINK	ANDREW		REP	
2020	GEN	8	05800	0	519674	BARNES	TAMARA	C.	DEM	
2020	GEN	8	05900	0	519196	COLEMAN	JACK	DANIEL	NPA	
2020	GEN	8	05900	0	519336	EAST	AMY	L.	DEM	
2020	GEN	8	05900	0	519453	CARRA	STEVE		REP	
2020	GEN	8	06000	0	519280	ROGERS	JULIE	M.	DEM	
2020	GEN	8	06000	0	519707	MITCHELL	GARY		REP	
2020	GEN	8	06000	0	519955	MOORE	STEPHANIE	L.	NPA	
2020	GEN	8	06100	0	519180	HALTOM	BRONWYN		REP	
2020	GEN	8	06100	0	519261	MORSE	CHRISTINE		DEM	
2020	GEN	8	06200	0	514477	MORGAN	DAVE		REP	
2020	GEN	8	06200	0	517377	HAADSMA	JIM		DEM	
2020	GEN	8	06300	0	517953	LA PIETRA	JOHN	ANTHONY	GRN	
2020	GEN	8	06300	0	518920	HALL	MATT		REP	
2020	GEN	8	06300	0	519294	HAWKINS	RONALD	LEE	NPA	
2020	GEN	8	06300	0	519603	HOWELL	LUKE		DEM	
2020	GEN	8	06300	0	519798	WOLF	RAFAEL		LIB	
2020	GEN	8	06400	0	517237	ALEXANDER	JULIE		REP	
2020	GEN	8	06400	0	519591	HOFMAN-KINGSTON	SANDRA		DEM	
2020	GEN	8	06400	0	519861	PETERSON	NORMAN		LIB	
2020	GEN	8	06500	0	518242	LIGHTNER	SARAH	L.	REP	
2020	GEN	8	06500	0	519663	SMITH	NANCY		DEM	
2020	GEN	8	06600	0	517309	GRIFFIN	BETH		REP	
2020	GEN	8	06600	0	519327	WHEELER	ABIGAIL		DEM	
2020	GEN	8	06700	0	518211	HOPE	KARA		DEM	
2020	GEN	8	06700	0	519601	ROSS	NATE	J.	REP	
2020	GEN	8	06800	0	518355	ANTHONY	SARAH		DEM	
2020	GEN	8	06800	0	519600	ATKINSON	ROBERT	J.	REP	
2020	GEN	8	06900	0	518102	BRIXIE	JULIE		DEM	
2020	GEN	8	06900	0	519602	NORRIS	GRACE	S.	REP	
2020	GEN	8	06900	0	519897	GUTIERREZ	GENE		GRN	
2020	GEN	8	07000	0	519321	OUTMAN	PAT		REP	
2020	GEN	8	07000	0	519380	GARVEY	KAREN		DEM	
2020	GEN	8	07100	0	518318	WITWER	ANGELA		DEM	
2020	GEN	8	07100	0	519210	JOHNSEN	GINA		REP	
2020	GEN	8	07100	0	519766	MCCUISTON	DALTON	R.	GRN	
2020	GEN	8	07200	0	517449	JOHNSON	STEVEN		REP	
2020	GEN	8	07200	0	519333	CHENG-SCHULTING	LILY		DEM	
2020	GEN	8	07300	0	518690	SAXTON	BILL		DEM	
2020	GEN	8	07300	0	519750	POSTHUMUS	BRYAN		REP	
2020	GEN	8	07300	0	519830	GERRARD	THEODORE		UST	
2020	GEN	8	07300	0	519875	HEEREN	RONALD	LEE	NPA	
2020	GEN	8	07400	0	518531	HUIZENGA	MARK	E.	REP	
2020	GEN	8	07400	0	519725	HINTZ	MEAGAN	L.	DEM	
2020	GEN	8	07500	0	517249	LAGRAND	DAVID		DEM	
2020	GEN	8	07500	0	519609	MCKEIVER	JAMES		REP	
2020	GEN	8	07500	0	519888	PALUS	LOUIS		WCP	
2020	GEN	8	07500	0	519889	BULNES	MARCO	T.	GRN	
2020	GEN	8	07600	0	518229	HOOD	RACHEL		DEM	
2020	GEN	8	07600	0	519636	ZANDSTRA	DOUG		REP	
2020	GEN	8	07700	0	517355	BRANN	TOMMY		REP	
2020	GEN	8	07700	0	519430	SMITH	BOB		DEM	
2020	GEN	8	07800	0	518485	PAQUETTE	BRAD		REP	
2020	GEN	8	07800	0	519492	VANDENHEEDE	DAN		DEM	
2020	GEN	8	07800	0	519887	WARNER	ANDREW	J.	NLP	
2020	GEN	8	07900	0	518904	WENDZEL	PAULINE		REP	
2020	GEN	8	07900	0	519326	PITCHFORD	CHOKWE		DEM	
2020	GEN	8	08000	0	516401	WHITEFORD	MARY		REP	
2020	GEN	8	08000	0	519605	ALMQUIST	ERIK		DEM	
2020	GEN	8	08100	0	518571	EISEN	GARY	R.	REP	
2020	GEN	8	08100	0	519711	BOURGOIS	DEBBIE		DEM	
2020	GEN	8	08200	0	517310	HOWELL	GARY		REP	
2020	GEN	8	08200	0	519309	HAUSAUER	KURT	ALLAN	NPA	
2020	GEN	8	08200	0	519573	TKACH	JERRY		DEM	
2020	GEN	8	08300	0	519404	BEELER	ANDREW		REP	
2020	GEN	8	08300	0	519718	ARMSTRONG-HELTON	STEPHANIE		DEM	
2020	GEN	8	08400	0	518695	GREEN	PHIL		REP	
2020	GEN	8	08400	0	519712	WOOD	PATRICK	J.	DEM	
2020	GEN	8	08500	0	517233	FREDERICK	BEN		REP	
2020	GEN	8	08500	0	519656	GARRISON	ANDREA	KELLY	DEM	
2020	GEN	8	08600	0	517379	ALBERT	THOMAS	A.	REP	
2020	GEN	8	08600	0	519581	HAYES	SUE		DEM	
2020	GEN	8	08700	0	517408	CALLEY	JULIE	A.	REP	
2020	GEN	8	08700	0	519714	MOLETTE	JAY		DEM	
2020	GEN	8	08800	0	518430	MEERMAN	LUKE		REP	
2020	GEN	8	08800	0	519633	CORNIELLE	FRANKLIN		DEM	
2020	GEN	8	08900	0	517347	LILLY	JIM		REP	
2020	GEN	8	08900	0	519653	BROWN	ANITA	MARIE	DEM	
2020	GEN	8	09000	0	518333	SLAGH	BRADLEY		REP	
2020	GEN	8	09000	0	518757	BANKS	CHRISTOPHER	P.	DEM	
2020	GEN	8	09100	0	518297	VANWOERKOM	GREG		REP	
2020	GEN	8	09100	0	519658	HOSTICKA	BRIAN		DEM	
2020	GEN	8	09200	0	517394	SABO	TERRY	J.	DEM	
2020	GEN	8	09200	0	519642	HAUEISEN	MICHAEL	L.	REP	
2020	GEN	8	09300	0	518215	FILLER	GRAHAM		REP	
2020	GEN	8	09300	0	519335	RAIS	MUHAMMAD	SALMAN	DEM	
2020	GEN	8	09400	0	518342	WAKEMAN	RODNEY		REP	
2020	GEN	8	09400	0	519730	TIBBS	DEMOND	L.	DEM	
2020	GEN	8	09500	0	519285	O'NEAL	AMOS		DEM	
2020	GEN	8	09500	0	519681	DEMAET	CHARLOTTE		REP	
2020	GEN	8	09600	0	514465	ELDER	BRIAN	K.	DEM	
2020	GEN	8	09600	0	519391	BESON	TIMOTHY		REP	
2020	GEN	8	09700	0	517558	WENTWORTH	JASON		REP	
2020	GEN	8	09700	0	518358	YOUNG-WENKEL	CELIA		DEM	
2020	GEN	8	09800	0	518445	SCHULZ	SARAH		DEM	
2020	GEN	8	09800	0	518513	GLENN	ANNETTE		REP	
2020	GEN	8	09900	0	517436	HAUCK	ROGER		REP	
2020	GEN	8	09900	0	519662	ZANG	JOHN		DEM	
2020	GEN	8	09900	0	519815	LAMBERT	MELISSA	NOELLE	GRN	
2020	GEN	8	10000	0	517265	VANSINGEL	SCOTT	A.	REP	
2020	GEN	8	10000	0	519673	CLARKE	SANDY		DEM	
2020	GEN	8	10100	0	518608	O'MALLEY	JACK		REP	
2020	GEN	8	10100	0	519499	MCGILL-RIZER	BETH		DEM	
2020	GEN	8	10200	0	517242	HOITENGA	MICHELE		REP	
2020	GEN	8	10200	0	519670	SIGGINS	AMANDA		DEM	
2020	GEN	8	10300	0	517368	RENDON	DAIRE		REP	
2020	GEN	8	10300	0	519719	LARSON	ZACH		DEM	
2020	GEN	8	10400	0	518444	O'NEIL	DAN		DEM	
2020	GEN	8	10400	0	519278	ROTH	JOHN	R.	REP	
2020	GEN	8	10400	0	519824	CRUM	JASON		LIB	
2020	GEN	8	10500	0	519226	BORTON	KEN		REP	
2020	GEN	8	10500	0	519627	BURKE	JONATHAN		DEM	
2020	GEN	8	10600	0	517411	ALLOR	SUE		REP	
2020	GEN	8	10600	0	519655	JOHNSON	LEEANN		DEM	
2020	GEN	8	10700	0	519552	PAGE	JIM		DEM	
2020	GEN	8	10700	0	519587	DAMOOSE	JOHN	N.	REP	
2020	GEN	8	10800	0	517563	LAFAVE	BEAU	MATTHEW	REP	
2020	GEN	8	10800	0	519297	RICHER	RENEE		DEM	
2020	GEN	8	10900	0	517748	CAMBENSY	SARA		DEM	
2020	GEN	8	10900	0	519646	WAGNER	MELODY		REP	
2020	GEN	8	10900	0	519865	HAFEMAN	JIM		UST	
2020	GEN	8	10900	0	519908	LAFAIVE	DEBORAH	SUE	NPA	
2020	GEN	8	11000	0	518199	MARKKANEN	GREGORY		REP	
2020	GEN	8	11000	0	519592	METSA	JANET		DEM	
2020	GEN	8	11000	0	519632	SAUERMILCH	RICK		GRN	
2020	GEN	9	00000	0	519810	MAIR	TOM		GRN	
2020	GEN	9	00000	0	519816	STRAYHORN	JASON		DEM	
2020	GEN	9	00000	0	519825	CARLONE	TAMI		REP	
2020	GEN	9	00000	0	519839	FREDERICK	MICHELLE	A.	REP	
2020	GEN	9	00000	0	519843	HALL	BILL		LIB	
2020	GEN	9	00000	0	519844	HEWER	RICHARD	A.	LIB	
2020	GEN	9	00000	0	519852	LIPTON	ELLEN	COGEN	DEM	
2020	GEN	9	00000	0	519863	MCEACHERN	HALI		WCP	
2020	GEN	9	00000	0	519864	HERING	MARY	ANNE	WCP	
2020	GEN	9	00000	0	519866	ADAMS	KAREN		UST	
2020	GEN	9	00000	0	519867	LEVESQUE	DOUGLAS		UST	
2020	GEN	10	00000	0	515550	BERNSTEIN	MARK		DEM	
2020	GEN	10	00000	0	515732	DIGGS	SHAUNA	RYDER	DEM	
2020	GEN	10	00000	0	519783	MEYERS	CARL		REP	
2020	GEN	10	00000	0	519790	HUBBARD	SARAH		REP	
2020	GEN	10	00000	0	519811	MAWILAI	MICHAEL		GRN	
2020	GEN	10	00000	0	519819	BUTKOVICH	KEITH		NLP	
2020	GEN	10	00000	0	519846	HUDLER	JAMES	L.	LIB	
2020	GEN	10	00000	0	519847	LARSON	ERIC		LIB	
2020	GEN	10	00000	0	519870	VAN SICKLE	CRYSTAL		UST	
2020	GEN	10	00000	0	519871	GRAESER	RONALD	E.	UST	
2020	GEN	11	00000	0	514224	MOSALLAM	BRIAN		DEM	
2020	GEN	11	00000	0	519317	LAURAIN	ROBIN	LEA	GRN	
2020	GEN	11	00000	0	519780	VASSAR	REMA	ELLA	DEM	
2020	GEN	11	00000	0	519793	O'KEEFE	PAT		REP	
2020	GEN	11	00000	0	519812	HU	BRANDON		GRN	
2020	GEN	11	00000	0	519826	SCHUITMAKER	TONYA		REP	
2020	GEN	11	00000	0	519845	WHITE	WILL	TYLER	LIB	
2020	GEN	11	00000	0	519868	SANGER	JOHN	PAUL	UST	
2020	GEN	11	00000	0	519869	SANGER	JANET	M.	UST	
2020	GEN	11	00000	0	519886	ABRAHAM-GUZMAN	BRIDGETTE		NLP	
2020	GEN	12	00000	0	519494	DEWAELSCHE	EVA	GARZA	DEM	
2020	GEN	12	00000	0	519813	ODGERS	SUSAN		GRN	
2020	GEN	12	00000	0	519837	STANCATO	SHIRLEY		DEM	
2020	GEN	12	00000	0	519842	ELGAS	JON		LIB	
2020	GEN	12	00000	0	519851	GATES	DON		REP	
2020	GEN	12	00000	0	519872	SCHWARTZ	CHRISTINE	C.	UST	
2020	GEN	12	00000	0	519915	LAND	TERRI	LYNN	REP	
2020	GEN	12	00000	0	519938	CONWAY	LLOYD	ARTHUR	NPA	
2020	GEN	13	00000	0	515711	MCCORMACK	BRIDGET	MARY	NPA	
2020	GEN	13	00000	0	519388	WELCH	ELIZABETH	M.	NPA	
2020	GEN	13	00000	0	519785	NEPTON	KATHERINE	MARY	NPA	
2020	GEN	13	00000	0	519794	SWARTZLE	BROCK		NPA	
2020	GEN	13	00000	0	519802	KELLY	MARY		NPA	
2020	GEN	13	00000	0	519814	HUBBARD	SUSAN	L.	NPA	
2020	GEN	13	00000	0	519848	MORGAN	KERRY	LEE	NPA	
2020	GEN	90	00000	1	-1406	NO			NPA	
2020	GEN	90	00000	1	-1405	 YES			NPA	
2020	GEN	90	00000	2	-1408	NO			NPA	
2020	GEN	90	00000	2	-1407	 YES			NPA	
