2016	GEN	0	00000	0	POLL BOOK TOTALS (TOTAL VOTERS)	
2016	GEN	1	00000	0	PRESIDENT OF THE UNITED STATES 4 YEAR TERM (1) POSITION	
2016	GEN	6	00100	0	1ST DISTRICT REPRESENTATIVE IN CONGRESS 2 YEAR TERM (1) POSITION	
2016	GEN	6	00200	0	2ND DISTRICT REPRESENTATIVE IN CONGRESS 2 YEAR TERM (1) POSITION	
2016	GEN	6	00300	0	3RD DISTRICT REPRESENTATIVE IN CONGRESS 2 YEAR TERM (1) POSITION	
2016	GEN	6	00400	0	4TH DISTRICT REPRESENTATIVE IN CONGRESS 2 YEAR TERM (1) POSITION	
2016	GEN	6	00500	0	5TH DISTRICT REPRESENTATIVE IN CONGRESS 2 YEAR TERM (1) POSITION	
2016	GEN	6	00600	0	6TH DISTRICT REPRESENTATIVE IN CONGRESS 2 YEAR TERM (1) POSITION	
2016	GEN	6	00700	0	7TH DISTRICT REPRESENTATIVE IN CONGRESS 2 YEAR TERM (1) POSITION	
2016	GEN	6	00800	0	8TH DISTRICT REPRESENTATIVE IN CONGRESS 2 YEAR TERM (1) POSITION	
2016	GEN	6	00900	0	9TH DISTRICT REPRESENTATIVE IN CONGRESS 2 YEAR TERM (1) POSITION	
2016	GEN	6	01000	0	10TH DISTRICT REPRESENTATIVE IN CONGRESS 2 YEAR TERM (1) POSITION	
2016	GEN	6	01100	0	11TH DISTRICT REPRESENTATIVE IN CONGRESS 2 YEAR TERM (1) POSITION	
2016	GEN	6	01200	0	12TH DISTRICT REPRESENTATIVE IN CONGRESS 2 YEAR TERM (1) POSITION	
2016	GEN	6	01300	0	13TH DISTRICT REPRESENTATIVE IN CONGRESS 2 YEAR TERM (1) POSITION FILES IN WAYNE COUNTY	
2016	GEN	6	01400	0	14TH DISTRICT REPRESENTATIVE IN CONGRESS 2 YEAR TERM (1) POSITION	
2016	GEN	7	00400	8	4TH DISTRICT STATE SENATOR PARTIAL TERM ENDING 01/01/2019 (1) POSITION FILES IN WAYNE COUNTY	
2016	GEN	8	00100	0	1ST DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN WAYNE COUNTY	
2016	GEN	8	00200	0	2ND DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN WAYNE COUNTY	
2016	GEN	8	00300	0	3RD DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN WAYNE COUNTY	
2016	GEN	8	00400	0	4TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN WAYNE COUNTY	
2016	GEN	8	00500	0	5TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN WAYNE COUNTY	
2016	GEN	8	00600	0	6TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN WAYNE COUNTY	
2016	GEN	8	00700	0	7TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN WAYNE COUNTY	
2016	GEN	8	00800	0	8TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN WAYNE COUNTY	
2016	GEN	8	00900	0	9TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN WAYNE COUNTY	
2016	GEN	8	01000	0	10TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN WAYNE COUNTY	
2016	GEN	8	01100	0	11TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN WAYNE COUNTY	
2016	GEN	8	01100	8	11TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE PARTIAL TERM ENDING 01/01/2017 (1) POSITION FILES IN WAYNE COUNTY	
2016	GEN	8	01200	0	12TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN WAYNE COUNTY	
2016	GEN	8	01300	0	13TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN WAYNE COUNTY	
2016	GEN	8	01400	0	14TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN WAYNE COUNTY	
2016	GEN	8	01500	0	15TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN WAYNE COUNTY	
2016	GEN	8	01600	0	16TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN WAYNE COUNTY	
2016	GEN	8	01700	0	17TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	01800	0	18TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN MACOMB COUNTY	
2016	GEN	8	01900	0	19TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN WAYNE COUNTY	
2016	GEN	8	02000	0	20TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN WAYNE COUNTY	
2016	GEN	8	02100	0	21ST DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN WAYNE COUNTY	
2016	GEN	8	02200	0	22ND DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN MACOMB COUNTY	
2016	GEN	8	02300	0	23RD DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN WAYNE COUNTY	
2016	GEN	8	02400	0	24TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN MACOMB COUNTY	
2016	GEN	8	02500	0	25TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN MACOMB COUNTY	
2016	GEN	8	02600	0	26TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN OAKLAND COUNTY	
2016	GEN	8	02700	0	27TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN OAKLAND COUNTY	
2016	GEN	8	02800	0	28TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN MACOMB COUNTY	
2016	GEN	8	02800	8	28TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE PARTIAL TERM ENDING 01/01/2017 (1) POSITION FILES IN MACOMB COUNTY	
2016	GEN	8	02900	0	29TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN OAKLAND COUNTY	
2016	GEN	8	03000	0	30TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN MACOMB COUNTY	
2016	GEN	8	03100	0	31ST DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN MACOMB COUNTY	
2016	GEN	8	03200	0	32ND DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	03300	0	33RD DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN MACOMB COUNTY	
2016	GEN	8	03400	0	34TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN GENESEE COUNTY	
2016	GEN	8	03500	0	35TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN OAKLAND COUNTY	
2016	GEN	8	03600	0	36TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN MACOMB COUNTY	
2016	GEN	8	03700	0	37TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN OAKLAND COUNTY	
2016	GEN	8	03800	0	38TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN OAKLAND COUNTY	
2016	GEN	8	03900	0	39TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN OAKLAND COUNTY	
2016	GEN	8	04000	0	40TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN OAKLAND COUNTY	
2016	GEN	8	04100	0	41ST DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN OAKLAND COUNTY	
2016	GEN	8	04200	0	42ND DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN LIVINGSTON COUNTY	
2016	GEN	8	04300	0	43RD DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN OAKLAND COUNTY	
2016	GEN	8	04400	0	44TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN OAKLAND COUNTY	
2016	GEN	8	04500	0	45TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN OAKLAND COUNTY	
2016	GEN	8	04600	0	46TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN OAKLAND COUNTY	
2016	GEN	8	04700	0	47TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN LIVINGSTON COUNTY	
2016	GEN	8	04800	0	48TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN GENESEE COUNTY	
2016	GEN	8	04900	0	49TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN GENESEE COUNTY	
2016	GEN	8	05000	0	50TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN GENESEE COUNTY	
2016	GEN	8	05100	0	51ST DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	05200	0	52ND DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN WASHTENAW COUNTY	
2016	GEN	8	05300	0	53RD DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN WASHTENAW COUNTY	
2016	GEN	8	05400	0	54TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN WASHTENAW COUNTY	
2016	GEN	8	05500	0	55TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN WASHTENAW COUNTY	
2016	GEN	8	05600	0	56TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN MONROE COUNTY	
2016	GEN	8	05700	0	57TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN LENAWEE COUNTY	
2016	GEN	8	05800	0	58TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	05900	0	59TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	06000	0	60TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN KALAMAZOO COUNTY	
2016	GEN	8	06100	0	61ST DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN KALAMAZOO COUNTY	
2016	GEN	8	06200	0	62ND DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN CALHOUN COUNTY	
2016	GEN	8	06300	0	63RD DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	06400	0	64TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN JACKSON COUNTY	
2016	GEN	8	06500	0	65TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	06600	0	66TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	06700	0	67TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN INGHAM COUNTY	
2016	GEN	8	06800	0	68TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN INGHAM COUNTY	
2016	GEN	8	06900	0	69TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN INGHAM COUNTY	
2016	GEN	8	07000	0	70TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	07100	0	71ST DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN EATON COUNTY	
2016	GEN	8	07200	0	72ND DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	07300	0	73RD DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN KENT COUNTY	
2016	GEN	8	07400	0	74TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN KENT COUNTY	
2016	GEN	8	07500	0	75TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN KENT COUNTY	
2016	GEN	8	07600	0	76TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN KENT COUNTY	
2016	GEN	8	07700	0	77TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN KENT COUNTY	
2016	GEN	8	07800	0	78TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	07900	0	79TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN BERRIEN COUNTY	
2016	GEN	8	08000	0	80TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN ALLEGAN COUNTY	
2016	GEN	8	08100	0	81ST DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN ST. CLAIR COUNTY	
2016	GEN	8	08200	0	82ND DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN LAPEER COUNTY	
2016	GEN	8	08300	0	83RD DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	08400	0	84TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	08500	0	85TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	08600	0	86TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	08700	0	87TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	08800	0	88TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN OTTAWA COUNTY	
2016	GEN	8	08900	0	89TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN OTTAWA COUNTY	
2016	GEN	8	09000	0	90TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN OTTAWA COUNTY	
2016	GEN	8	09100	0	91ST DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN MUSKEGON COUNTY	
2016	GEN	8	09200	0	92ND DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN MUSKEGON COUNTY	
2016	GEN	8	09300	0	93RD DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	09400	0	94TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN SAGINAW COUNTY	
2016	GEN	8	09500	0	95TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN SAGINAW COUNTY	
2016	GEN	8	09600	0	96TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN BAY COUNTY	
2016	GEN	8	09700	0	97TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	09800	0	98TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	09900	0	99TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	10000	0	100TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	10100	0	101ST DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	10200	0	102ND DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	10300	0	103RD DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	10400	0	104TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION FILES IN GD. TRAVERSE COUNTY	
2016	GEN	8	10500	0	105TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	10600	0	106TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	10700	0	107TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	10800	0	108TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	10900	0	109TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	8	11000	0	110TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE 2 YEAR TERM (1) POSITION	
2016	GEN	9	00000	0	MEMBER OF THE STATE BOARD OF EDUCATION 8 YEAR TERMS (2) POSITIONS	
2016	GEN	10	00000	0	REGENT OF THE UNIVERSITY OF MICHIGAN 8 YEAR TERMS (2) POSITIONS	
2016	GEN	11	00000	0	TRUSTEE OF MICHIGAN STATE UNIVERSITY 8 YEAR TERMS (2) POSITIONS	
2016	GEN	12	00000	0	GOVERNOR OF WAYNE STATE UNIVERSITY 8 YEAR TERMS (2) POSITIONS	
2016	GEN	13	00000	0	JUSTICE OF SUPREME COURT 8 YEAR TERM (1) POSITION	
2016	GEN	13	00000	2	JUSTICE OF SUPREME COURT INCUMBENT - PARTIAL TERM ENDING 01/01/2019 (1) POSITION	
