2016	GEN	0	00000	0	0	 	 	 	 	
2016	GEN	1	00000	0	-1142	HOEFLING	TOM		NPA	
2016	GEN	1	00000	0	-1141	MATUREN	MICHAEL	A.	NPA	
2016	GEN	1	00000	0	-1140	MOOREHEAD	MONICA		NPA	
2016	GEN	1	00000	0	-1139	MCMULLIN	EVAN		NPA	
2016	GEN	1	00000	0	-1137	KOTLIKOFF	LAURENCE		NPA	
2016	GEN	1	00000	0	-1136	HARTNELL	BEN		NPA	
2016	GEN	1	00000	0	-1135	FOX	CHERUNDA		NPA	
2016	GEN	1	00000	0	-1130	STEIN	JILL		GRN	
2016	GEN	1	00000	0	-1128	CLINTON	HILLARY		DEM	
2016	GEN	1	00000	0	-1112	SOLTYSIK	EMIDIO	MIMI	NLP	
2016	GEN	1	00000	0	-1110	TRUMP	DONALD	J.	REP	
2016	GEN	1	00000	0	-1108	CASTLE	DARRELL	L.	UST	
2016	GEN	1	00000	0	-1101	JOHNSON	GARY		LIB	
2016	GEN	6	00100	0	-1116	BOAL	ELLIS		GRN	
2016	GEN	6	00100	0	-1088	BOSTOW	DIANE		LIB	
2016	GEN	6	00100	0	-1062	JOHNSON	LON		DEM	
2016	GEN	6	00100	0	-1061	BERGMAN	JACK		REP	
2016	GEN	6	00200	0	-1117	BRADY	MATTHEW	A.	GRN	
2016	GEN	6	00200	0	-1105	GRAESER	RONALD	E.	UST	
2016	GEN	6	00200	0	-1089	HAAS	ERWIN	J.	LIB	
2016	GEN	6	00200	0	-1083	MURPHY	DENNIS	B.	DEM	
2016	GEN	6	00200	0	-1059	HUIZENGA	BILL		REP	
2016	GEN	6	00200	0	-1048	ARNOLD	JOSHUA		NPA	
2016	GEN	6	00300	0	-1106	GERRARD	TED		UST	
2016	GEN	6	00300	0	-1075	SMITH	DOUGLAS		DEM	
2016	GEN	6	00300	0	-1066	AMASH	JUSTIN		REP	
2016	GEN	6	00400	0	-1118	SALVI	JORDAN		GRN	
2016	GEN	6	00400	0	-1114	BUTKOVICH	KEITH		NLP	
2016	GEN	6	00400	0	-1107	ZIMMER	GEORGE	M.	UST	
2016	GEN	6	00400	0	-1103	WIRTH	DEBRA		DEM	
2016	GEN	6	00400	0	-1090	SCHWARTZ	LEONARD		LIB	
2016	GEN	6	00400	0	-1081	MOOLENAAR	JOHN		REP	
2016	GEN	6	00500	0	-1119	MIKKELSON	HARLEY		GRN	
2016	GEN	6	00500	0	-1091	SLUKA	STEVE		LIB	
2016	GEN	6	00500	0	-1071	HARDWICK	AL		REP	
2016	GEN	6	00500	0	-1058	KILDEE	DANIEL	T.	DEM	
2016	GEN	6	00600	0	-1143	OVERTON	RICHARD	MILLER	NPA	
2016	GEN	6	00600	0	-1092	WENKE	LORENCE		LIB	
2016	GEN	6	00600	0	-1064	UPTON	FRED		REP	
2016	GEN	6	00600	0	-1063	CLEMENTS	PAUL		DEM	
2016	GEN	6	00700	0	-1093	PROCTOR	KEN		LIB	
2016	GEN	6	00700	0	-1084	DRISKELL	GRETCHEN	D.	DEM	
2016	GEN	6	00700	0	-1053	WALBERG	TIM		REP	
2016	GEN	6	00800	0	-1134	SHKRELI	SUZANNA		DEM	
2016	GEN	6	00800	0	-1120	GREEN	MARIA		GRN	
2016	GEN	6	00800	0	-1115	BURGESS	JEREMY		NLP	
2016	GEN	6	00800	0	-1094	WOOD	JEFF		LIB	
2016	GEN	6	00800	0	-1078	BISHOP	MIKE		REP	
2016	GEN	6	00900	0	-1124	MCDERMOTT	JOHN	V.	GRN	
2016	GEN	6	00900	0	-1095	ORLANDO	MATTHEW		LIB	
2016	GEN	6	00900	0	-1069	LEVIN	SANDER		DEM	
2016	GEN	6	00900	0	-1060	MORSE	CHRISTOPHER	R.	REP	
2016	GEN	6	01000	0	-1122	NOFS	BENJAMIN		GRN	
2016	GEN	6	01000	0	-1096	GIOIA	LISA	LANE	LIB	
2016	GEN	6	01000	0	-1076	ACCAVITTI, JR.	FRANK		DEM	
2016	GEN	6	01000	0	-1045	MITCHELL	PAUL		REP	
2016	GEN	6	01100	0	-1104	BENTIVOLIO	KERRY		NPA	
2016	GEN	6	01100	0	-1097	OSMENT	JONATHAN	RAY	LIB	
2016	GEN	6	01100	0	-1085	KUMAR	ANIL		DEM	
2016	GEN	6	01100	0	-1074	TROTT	DAVID	A.	REP	
2016	GEN	6	01200	0	-1138	VIRK	EJAZ		NPA	
2016	GEN	6	01200	0	-1132	WALKOWICZ	GARY		WCP	
2016	GEN	6	01200	0	-1121	CALEWARTS	DYLAN		GRN	
2016	GEN	6	01200	0	-1098	BAGWELL	TOM		LIB	
2016	GEN	6	01200	0	-1072	JONES	JEFF		REP	
2016	GEN	6	01200	0	-1056	DINGELL	DEBBIE		DEM	
2016	GEN	6	01300	0	-1133	JOHNSON	SAM		WCP	
2016	GEN	6	01300	0	-1125	LYNCH	CLYDE	DARNELL	NPA	
2016	GEN	6	01300	0	-1100	HAYDEN	TIFFANY		LIB	
2016	GEN	6	01300	0	-1067	GORMAN	JEFF		REP	
2016	GEN	6	01300	0	-1057	CONYERS, JR.	JOHN		DEM	
2016	GEN	6	01400	0	-1123	SQUIER	MARCIA		GRN	
2016	GEN	6	01400	0	-1099	CRESWELL	GREGORY		LIB	
2016	GEN	6	01400	0	-1070	KLAUSNER	HOWARD		REP	
2016	GEN	6	01400	0	-1055	LAWRENCE	BRENDA	L.	DEM	
2016	GEN	7	00400	8	517678	CONYERS	IAN		DEM	
2016	GEN	7	00400	8	517859	FRANKLIN	KEITH		REP	
2016	GEN	8	00100	0	515833	BANKS	BRIAN	R.	DEM	
2016	GEN	8	00100	0	517502	BROMAN	WILLIAM		REP	
2016	GEN	8	00200	0	515144	MURRAY	ANTHONY	MATTHEW	REP	
2016	GEN	8	00200	0	516558	SIMPSON	DANETTA	L.	NPA	
2016	GEN	8	00200	0	517638	SCOTT	BETTIE	COOK	DEM	
2016	GEN	8	00300	0	516848	BYRD	WENDELL	L.	DEM	
2016	GEN	8	00300	0	517730	BRODERSEN	JOHN		REP	
2016	GEN	8	00400	0	515921	ROBINSON	ROSE MARY	C.	DEM	
2016	GEN	8	00400	0	517723	SCHONERT	MATT		REP	
2016	GEN	8	00400	0	517963	FINN	DAN		GRN	
2016	GEN	8	00500	0	516590	DURHAL	FRED		DEM	
2016	GEN	8	00500	0	517724	PATTERSON	DORTHY		REP	
2016	GEN	8	00600	0	516433	CHANG	STEPHANIE		DEM	
2016	GEN	8	00600	0	517731	POLLARD	ATTIE		REP	
2016	GEN	8	00700	0	514145	GARRETT	LATANYA		DEM	
2016	GEN	8	00700	0	517785	BARR	GINA	ALICIA	REP	
2016	GEN	8	00800	0	515680	GAY-DAGNOGO	SHERRY		DEM	
2016	GEN	8	00800	0	516558	WILKINS	DESHAWN		NPA	
2016	GEN	8	00800	0	517725	RYNICKI	JENNIFER		REP	
2016	GEN	8	00900	0	517263	SANTANA	SYLVIA		DEM	
2016	GEN	8	00900	0	517758	STEPHENS	JAMES		REP	
2016	GEN	8	01000	0	516888	LOVE	LESLIE		DEM	
2016	GEN	8	01000	0	517727	BRANG	WILLIAM		REP	
2016	GEN	8	01000	0	517877	MORGAN	JEREMY		LIB	
2016	GEN	8	01100	0	517503	POPE	ROBERT		REP	
2016	GEN	8	01100	0	517924	JONES	JEWELL		DEM	
2016	GEN	8	01100	8	517503	POPE	ROBERT	E.	REP	
2016	GEN	8	01100	8	517928	PLAWECKI	LAUREN		DEM	
2016	GEN	8	01100	8	517945	SOSNOWSKI	MARC	JOSEPH	UST	
2016	GEN	8	01200	0	516452	GEISS	ERIKA		DEM	
2016	GEN	8	01200	0	517726	SODERQUIST	ERIK		REP	
2016	GEN	8	01300	0	514741	LIBERATI	FRANK		DEM	
2016	GEN	8	01300	0	517728	SPENCER	ANNIE	L.	REP	
2016	GEN	8	01400	0	517612	CLEMENTE	CARA		DEM	
2016	GEN	8	01400	0	517733	STASIK	DARRELL		REP	
2016	GEN	8	01400	0	517878	GNADT	LOEL	R.	LIB	
2016	GEN	8	01500	0	517414	HAMMOUD	ABDULLAH		DEM	
2016	GEN	8	01500	0	517549	GERIN	TERRANCE	GUIDO	REP	
2016	GEN	8	01600	0	515561	KOSOWSKI	ROBERT	L.	DEM	
2016	GEN	8	01600	0	517376	MORROW	MATTHEW		REP	
2016	GEN	8	01700	0	515859	LAVOY	BILL		DEM	
2016	GEN	8	01700	0	517544	BELLINO, JR.	JOSEPH		REP	
2016	GEN	8	01700	0	517936	ANDRING	JEFF		UST	
2016	GEN	8	01800	0	517236	HERTEL	KEVIN		DEM	
2016	GEN	8	01800	0	517439	POLONAISE	RENATA		REP	
2016	GEN	8	01900	0	514052	KING	STEVE		DEM	
2016	GEN	8	01900	0	516645	COX	LAURA		REP	
2016	GEN	8	02000	0	517433	NOBLE	JEFF		REP	
2016	GEN	8	02000	0	517538	POBUR	COLLEEN		DEM	
2016	GEN	8	02100	0	516327	PAGAN	KRISTY		DEM	
2016	GEN	8	02100	0	517732	MOSS	DEREK		REP	
2016	GEN	8	02200	0	516607	CHIRKUN	JOHN		DEM	
2016	GEN	8	02200	0	517565	BONNELL	JEFF		REP	
2016	GEN	8	02200	0	517937	TOWNSEND	LES		UST	
2016	GEN	8	02300	0	517302	CAMILLERI	DARRIN		DEM	
2016	GEN	8	02300	0	517383	HOWEY	BOB		REP	
2016	GEN	8	02400	0	517373	CAMPHOUS-PETERSON	DANA		DEM	
2016	GEN	8	02400	0	517481	MARINO	STEVE		REP	
2016	GEN	8	02500	0	515708	YANEZ	HENRY		DEM	
2016	GEN	8	02500	0	517686	NAUMOVSKI	STEVE		REP	
2016	GEN	8	02600	0	517453	ELLISON	JIM		DEM	
2016	GEN	8	02600	0	517648	LEVASSEUR	RANDY		REP	
2016	GEN	8	02700	0	516341	WITTENBERG	ROBERT		DEM	
2016	GEN	8	02700	0	517676	FORREST	KYLE		REP	
2016	GEN	8	02800	0	517513	GREEN	PATRICK		DEM	
2016	GEN	8	02800	0	517753	DAVISON	ANTOINE	M.	REP	
2016	GEN	8	02800	8	517513	GREEN	PATRICK		DEM	
2016	GEN	8	02800	8	517753	DAVISON	ANTOINE	M.	REP	
2016	GEN	8	02900	0	515596	GREIMEL	TIM		DEM	
2016	GEN	8	02900	0	517812	GRIFFITH	GARREN	W.	REP	
2016	GEN	8	02900	0	517958	LEAK	ARTELIA	MARIE	GRN	
2016	GEN	8	03000	0	517422	FARRINGTON	DIANA		REP	
2016	GEN	8	03000	0	517627	NOTTE	MICHAEL	R.	DEM	
2016	GEN	8	03100	0	517385	SOWERBY	WILLIAM	J.	DEM	
2016	GEN	8	03100	0	517754	VALERIO-NOWC	LISA		REP	
2016	GEN	8	03100	0	517879	SALIBA	MIKE		LIB	
2016	GEN	8	03200	0	517552	HORNBERGER	PAMELA		REP	
2016	GEN	8	03200	0	517679	MANLEY	PAUL		DEM	
2016	GEN	8	03300	0	517293	YAROCH	JEFF		REP	
2016	GEN	8	03300	0	517783	WARDA	YANI		DEM	
2016	GEN	8	03400	0	516678	NEELEY	SHELDON	A.	DEM	
2016	GEN	8	03400	0	517781	BROUSSEAU	PAGE		REP	
2016	GEN	8	03500	0	516409	MOSS	JEREMY		DEM	
2016	GEN	8	03500	0	517381	BRIM	ROBERT		REP	
2016	GEN	8	03600	0	516494	LUCIDO	PETER	J.	REP	
2016	GEN	8	03600	0	517755	YOUNG	DIANE		DEM	
2016	GEN	8	03700	0	516144	YOUNG	JAMES	K.	LIB	
2016	GEN	8	03700	0	516446	GREIG	CHRISTINE		DEM	
2016	GEN	8	03700	0	517764	SWOBODA	MITCH		REP	
2016	GEN	8	03800	0	516345	CRAWFORD	KATHY	S.	REP	
2016	GEN	8	03800	0	517804	MCCUSKER	AMY		DEM	
2016	GEN	8	03900	0	515755	KESTO	KLINT		REP	
2016	GEN	8	03900	0	517765	STACK	MICHAEL		DEM	
2016	GEN	8	03900	0	517933	MCGRATH	BETH		NPA	
2016	GEN	8	04000	0	515922	MCCREADY	MICHAEL	D.	REP	
2016	GEN	8	04000	0	517645	BEDI	NICOLE		DEM	
2016	GEN	8	04100	0	515773	HOWRYLAK	MARTIN		REP	
2016	GEN	8	04100	0	517759	PELTONEN	CYNDI		DEM	
2016	GEN	8	04200	0	516359	THEIS	LANA	L.	REP	
2016	GEN	8	04200	0	516799	JOHNSON	TIMOTHY		DEM	
2016	GEN	8	04200	0	517881	ELGAS	JONATHAN		LIB	
2016	GEN	8	04300	0	516608	TEDDER	JIM		REP	
2016	GEN	8	04300	0	517735	VILLELLA	TED		DEM	
2016	GEN	8	04400	0	516358	RUNESTAD	JIM		REP	
2016	GEN	8	04400	0	516836	VENIE	MARK		DEM	
2016	GEN	8	04500	0	516489	WEBBER	MICHAEL		REP	
2016	GEN	8	04500	0	517695	GOLDEN	TED		DEM	
2016	GEN	8	04600	0	516727	LILLIS	DAVID		DEM	
2016	GEN	8	04600	0	517367	REILLY	JOHN		REP	
2016	GEN	8	04700	0	516322	VAUPEL	HANK		REP	
2016	GEN	8	04700	0	517776	VAN HOUTEN	KEITH		DEM	
2016	GEN	8	04700	0	517882	YOUNG	RODGER		LIB	
2016	GEN	8	04800	0	515681	FARIS	PAM		DEM	
2016	GEN	8	04800	0	517658	RENO	JOSEPH		REP	
2016	GEN	8	04900	0	516357	PHELPS	PHIL		DEM	
2016	GEN	8	04900	0	517745	BAKER	JEREMY	A.	REP	
2016	GEN	8	05000	0	517469	SNELLER	TIM		DEM	
2016	GEN	8	05000	0	517831	MATHENY	MICHAEL	N.	REP	
2016	GEN	8	05100	0	515644	GRAVES	JOSEPH		REP	
2016	GEN	8	05100	0	517788	BLADZIK	RYAN		DEM	
2016	GEN	8	05100	0	517883	SANBORN	MARK	L.	LIB	
2016	GEN	8	05200	0	517301	LASINSKI	DONNA		DEM	
2016	GEN	8	05200	0	517353	BORREGARD	ERIC		GRN	
2016	GEN	8	05200	0	517476	CLARK	RANDY		REP	
2016	GEN	8	05300	0	517312	RABHI	YOUSEF		DEM	
2016	GEN	8	05300	0	517761	BISSELL	SAMUEL		REP	
2016	GEN	8	05300	0	517957	STEVENS	JOSEPH		GRN	
2016	GEN	8	05400	0	517588	JARDINE	KEVIN		REP	
2016	GEN	8	05400	0	517842	PETERSON	RONNIE	D.	DEM	
2016	GEN	8	05500	0	515686	ZEMKE	ADAM	F.	DEM	
2016	GEN	8	05500	0	517711	BAIRD	BOB		REP	
2016	GEN	8	05600	0	516490	SHEPPARD	JASON	M.	REP	
2016	GEN	8	05600	0	516795	REDMOND	TOM		DEM	
2016	GEN	8	05600	0	517942	BAIN	R.	AL	UST	
2016	GEN	8	05700	0	514365	SCHMIDT	HARVEY		DEM	
2016	GEN	8	05700	0	517514	KAHLE	BRONNA		REP	
2016	GEN	8	05800	0	516670	LEUTHEUSER	ERIC		REP	
2016	GEN	8	05800	0	517817	HAMATY	MARY		DEM	
2016	GEN	8	05900	0	516647	MILLER	AARON		REP	
2016	GEN	8	05900	0	517680	HIGGINS	CAROL	L.	DEM	
2016	GEN	8	06000	0	516478	HOADLEY	JON		DEM	
2016	GEN	8	06000	0	517696	ROSS	ALEXANDER		REP	
2016	GEN	8	06000	0	517892	FLECKENSTEIN	LOGAN		LIB	
2016	GEN	8	06100	0	516514	IDEN	BRANDT		REP	
2016	GEN	8	06100	0	516716	FISHER	JOHN		DEM	
2016	GEN	8	06100	0	517884	WINFIELD	RYAN		LIB	
2016	GEN	8	06200	0	516518	BIZON	JOHN		REP	
2016	GEN	8	06200	0	517377	HAADSMA	JIM		DEM	
2016	GEN	8	06200	0	517885	GREGOIRE	MICHELLE		LIB	
2016	GEN	8	06300	0	516540	MATUREN	DAVID	C.	REP	
2016	GEN	8	06300	0	517819	SHIFLEA	LYNN		DEM	
2016	GEN	8	06300	0	517953	LA PIETRA	JOHN	ANTHONY	GRN	
2016	GEN	8	06400	0	517237	ALEXANDER	JULIE		REP	
2016	GEN	8	06400	0	517533	BROOKS	RON		DEM	
2016	GEN	8	06500	0	516873	ROBERTS	BRETT		REP	
2016	GEN	8	06500	0	517635	JOHNSON	BONNIE		DEM	
2016	GEN	8	06500	0	517895	MUSZYNSKI	RONALD	A.	LIB	
2016	GEN	8	06600	0	516383	BROWN	ANNIE		DEM	
2016	GEN	8	06600	0	517309	GRIFFIN	BETH		REP	
2016	GEN	8	06700	0	515858	COCHRAN	TOM		DEM	
2016	GEN	8	06700	0	517608	CLARK	LEON	R.	REP	
2016	GEN	8	06800	0	515501	SCHOR	ANDY		DEM	
2016	GEN	8	06800	0	517672	PILON	RANDY		REP	
2016	GEN	8	06800	0	517865	POWELL	ROBERT		LIB	
2016	GEN	8	06900	0	515524	SINGH	SAM		DEM	
2016	GEN	8	06900	0	517673	NASTAS	GEORGE		REP	
2016	GEN	8	07000	0	516648	HART	KEN		DEM	
2016	GEN	8	07000	0	517401	LOWER	JAMES	A.	REP	
2016	GEN	8	07000	0	517961	ANDERSON	MICHAEL		GRN	
2016	GEN	8	07100	0	514697	ABED	THERESA		DEM	
2016	GEN	8	07100	0	516415	BARRETT	TOM		REP	
2016	GEN	8	07100	0	517898	LORD	MARC		LIB	
2016	GEN	8	07200	0	517449	JOHNSON	STEVEN		REP	
2016	GEN	8	07200	0	517813	SHOEMAKER	STEVE		DEM	
2016	GEN	8	07300	0	516444	AFENDOULIS	CHRIS		REP	
2016	GEN	8	07300	0	517656	HAVENS	DEB		DEM	
2016	GEN	8	07300	0	517866	HEEREN	RON		LIB	
2016	GEN	8	07400	0	515602	VERHEULEN	ROB		REP	
2016	GEN	8	07400	0	517768	BIGGER	ROBIN		DEM	
2016	GEN	8	07400	0	517891	GELINEAU	BILL		LIB	
2016	GEN	8	07500	0	517249	LAGRAND	DAVID		DEM	
2016	GEN	8	07500	0	517642	ROSSITER	CHAD	C.	REP	
2016	GEN	8	07600	0	516192	BRINKS	WINNIE		DEM	
2016	GEN	8	07600	0	517410	O'NEILL	CASEY	J.	REP	
2016	GEN	8	07600	0	517868	GEORGE	JOHN		LIB	
2016	GEN	8	07600	0	517940	HOEZEE	BRANDON		UST	
2016	GEN	8	07700	0	517355	BRANN	TOMMY		REP	
2016	GEN	8	07700	0	517654	KNIGHT	DANA	J.	DEM	
2016	GEN	8	07800	0	515666	PAGEL	DAVE		REP	
2016	GEN	8	07800	0	517668	HILL	DEAN	E.	DEM	
2016	GEN	8	07900	0	517465	SEATS	MARLETTA		DEM	
2016	GEN	8	07900	0	517623	LASATA	KIM		REP	
2016	GEN	8	07900	0	517941	OEHLING	CARL	G.	UST	
2016	GEN	8	08000	0	516401	WHITEFORD	MARY		REP	
2016	GEN	8	08000	0	517358	DAVIDSONS	ARNIE		LIB	
2016	GEN	8	08000	0	517796	ANDRYSIAK	JOHN		DEM	
2016	GEN	8	08100	0	515774	LAUWERS	DAN		REP	
2016	GEN	8	08100	0	517719	STERNBERG	STEWART		DEM	
2016	GEN	8	08200	0	516491	GUERRERO DELUCA	MARGARET		DEM	
2016	GEN	8	08200	0	517310	HOWELL	GARY		REP	
2016	GEN	8	08300	0	517441	HERNANDEZ	SHANE		REP	
2016	GEN	8	08300	0	517821	FRANK	JIM		DEM	
2016	GEN	8	08300	0	517954	BRUDERICK	DEENA	MARIE	GRN	
2016	GEN	8	08400	0	516202	CANFIELD	EDWARD	J.	REP	
2016	GEN	8	08400	0	516582	WENCEL	JAMES	L.	DEM	
2016	GEN	8	08400	0	517507	STADLER	CHUCK		NPA	
2016	GEN	8	08500	0	516123	SHEPARD	MATTHEW		UST	
2016	GEN	8	08500	0	517233	FREDERICK	BEN		REP	
2016	GEN	8	08500	0	517639	COTTRELL	ROBERT		NPA	
2016	GEN	8	08500	0	517814	KARHOFF	ANTHONY	DAVID	DEM	
2016	GEN	8	08500	0	517870	SNYDER	ROGER	L.	LIB	
2016	GEN	8	08600	0	516506	MASON	LYNN		DEM	
2016	GEN	8	08600	0	517379	ALBERT	THOMAS	A.	REP	
2016	GEN	8	08600	0	517864	YANKOVICH	CLIFF		GRN	
2016	GEN	8	08600	0	517867	GELINEAU	BILL		LIB	
2016	GEN	8	08700	0	517408	CALLEY	JULIE		REP	
2016	GEN	8	08700	0	517815	ANDERSON	ERIC		DEM	
2016	GEN	8	08700	0	517890	GILLOTTE	JOSEPH	P.	LIB	
2016	GEN	8	08800	0	515703	VICTORY	ROGER		REP	
2016	GEN	8	08800	0	517551	NAGY	KIM		DEM	
2016	GEN	8	08900	0	517347	LILLY	JIM		REP	
2016	GEN	8	08900	0	517562	MEYER	TIM		DEM	
2016	GEN	8	08900	0	517889	BUZUMA	MARY		LIB	
2016	GEN	8	09000	0	516516	GARCIA	DANIELA		REP	
2016	GEN	8	09000	0	517780	YEDINAK	MARY	M.	DEM	
2016	GEN	8	09100	0	513453	HUGHES	HOLLY		REP	
2016	GEN	8	09100	0	515660	LAMONTE	COLLENE		DEM	
2016	GEN	8	09100	0	517887	RIEKSE	MAX		LIB	
2016	GEN	8	09200	0	517394	SABO	TERRY	J.	DEM	
2016	GEN	8	09200	0	517698	DAVIS	MARSHALL		REP	
2016	GEN	8	09300	0	515536	LEONARD	TOM		REP	
2016	GEN	8	09300	0	517818	DERKE	JOSH		DEM	
2016	GEN	8	09300	0	517886	PALMER	TYLER	D.	LIB	
2016	GEN	8	09400	0	515613	KELLY	TIM		REP	
2016	GEN	8	09400	0	517467	SEAMON	KEVIN	C.	DEM	
2016	GEN	8	09500	0	516765	GUERRA	VANESSA		DEM	
2016	GEN	8	09500	0	517713	TANNER	DOROTHY		REP	
2016	GEN	8	09600	0	514465	ELDER	BRIAN	K.	DEM	
2016	GEN	8	09600	0	517687	SCHOLL	DAVID		REP	
2016	GEN	8	09700	0	517558	WENTWORTH	JASON		REP	
2016	GEN	8	09700	0	517578	TOWNSEND	ROBERT		DEM	
2016	GEN	8	09800	0	516408	GLENN	GARY		REP	
2016	GEN	8	09800	0	517348	MALICOAT	GEOFF		DEM	
2016	GEN	8	09900	0	516538	MIELKE	BRYAN		DEM	
2016	GEN	8	09900	0	517436	HAUCK	ROGER		REP	
2016	GEN	8	10000	0	517265	VANSINGEL	SCOTT	A.	REP	
2016	GEN	8	10000	0	517747	CLARKE	SANDY		DEM	
2016	GEN	8	10100	0	517320	SCRIPPS	DAN		DEM	
2016	GEN	8	10100	0	517417	VANDERWALL	CURT		REP	
2016	GEN	8	10200	0	517242	HOITENGA	MICHELE		REP	
2016	GEN	8	10200	0	517655	GABERT	DOUGLAS		DEM	
2016	GEN	8	10300	0	517359	STANCIL	JORDAN		DEM	
2016	GEN	8	10300	0	517368	RENDON	DAIRE	L.	REP	
2016	GEN	8	10400	0	516116	COFFIA	BETSY		DEM	
2016	GEN	8	10400	0	516451	INMAN	LARRY	C.	REP	
2016	GEN	8	10400	0	517897	CLARK	KELLY	J.	LIB	
2016	GEN	8	10500	0	514498	COLE	TRISTON	S.	REP	
2016	GEN	8	10500	0	517738	KNIGHT	WYATT		DEM	
2016	GEN	8	10600	0	516507	KENNEDY	ROBERT		DEM	
2016	GEN	8	10600	0	517411	ALLOR	SUE		REP	
2016	GEN	8	10600	0	517888	CARVER	DANA		LIB	
2016	GEN	8	10600	0	518000	CAPLIS	JOHN		NPA	
2016	GEN	8	10700	0	516623	CHATFIELD	LEE		REP	
2016	GEN	8	10700	0	517820	BELLFY	PHIL		DEM	
2016	GEN	8	10800	0	517296	CELELLO	SCOTT	A.	DEM	
2016	GEN	8	10800	0	517563	LAFAVE	BEAU	MATTHEW	REP	
2016	GEN	8	10900	0	515609	KIVELA	JOHN		DEM	
2016	GEN	8	10900	0	517749	PFISTER	KEVIN	W.	REP	
2016	GEN	8	10900	0	517959	ROBERTS	WADE		GRN	
2016	GEN	8	11000	0	515740	DIANDA	SCOTT		DEM	
2016	GEN	8	11000	0	517750	MARKKANEN	GREGORY		REP	
2016	GEN	9	00000	0	510139	AUSTIN	JOHN		DEM	
2016	GEN	9	00000	0	517482	MCMILLIN	TOM		REP	
2016	GEN	9	00000	0	517862	AHMED	ISH		DEM	
2016	GEN	9	00000	0	517871	BOMAN	SCOTTY		LIB	
2016	GEN	9	00000	0	517872	HALL	BILL		LIB	
2016	GEN	9	00000	0	517907	SNYDER	NIKKI		REP	
2016	GEN	9	00000	0	517926	LEVESQUE	DOUGLAS		UST	
2016	GEN	9	00000	0	517944	ADAMS	KAREN		UST	
2016	GEN	9	00000	0	517952	GRIGSBY	DEREK	M.	GRN	
2016	GEN	9	00000	0	517955	WELLS	SHERRY	A.	GRN	
2016	GEN	9	00000	0	517960	HERING	MARY	ANNE	WCP	
2016	GEN	10	00000	0	506533	DEITCH	LAURENCE	B.	DEM	
2016	GEN	10	00000	0	514235	ILITCH	DENISE		DEM	
2016	GEN	10	00000	0	517606	MEYERS	CARL		REP	
2016	GEN	10	00000	0	517851	WEISER	RON		REP	
2016	GEN	10	00000	0	517875	JASCOB	JOHN		LIB	
2016	GEN	10	00000	0	517876	HUDLER	JAMES	LEWIS	LIB	
2016	GEN	10	00000	0	517935	DRISCOLL	AUDRA		UST	
2016	GEN	10	00000	0	517938	HEWER	RICHARD	A.	UST	
2016	GEN	10	00000	0	517948	ABRAHAM-GUZMAN	BRIDGETTE		NLP	
2016	GEN	10	00000	0	517962	REDDING	LATHAM		GRN	
2016	GEN	11	00000	0	514227	BYRUM	DIANNE		DEM	
2016	GEN	11	00000	0	514239	WOODARD	DIANN		DEM	
2016	GEN	11	00000	0	517219	KELLY	DAN		REP	
2016	GEN	11	00000	0	517331	DEARY	WILLIAM		REP	
2016	GEN	11	00000	0	517873	BURNS	JUSTIN		LIB	
2016	GEN	11	00000	0	517874	STEMPFLE	GREGORY	SCOTT	LIB	
2016	GEN	11	00000	0	517943	GRANDY	ANGELA		UST	
2016	GEN	11	00000	0	517951	WHITE	WILL	TYLER	GRN	
2016	GEN	12	00000	0	517894	SEDER	AL		LIB	
2016	GEN	12	00000	0	517901	DASHAIRYA	BHAGWAN		LIB	
2016	GEN	12	00000	0	517925	SHMINA	KIMBERLY		REP	
2016	GEN	12	00000	0	517939	GALE	ROBERT		UST	
2016	GEN	12	00000	0	517946	SOSNOWSKI	MARC	JOSEPH	UST	
2016	GEN	12	00000	0	517949	GOOSSEN	WENDY		NLP	
2016	GEN	12	00000	0	517950	GUTTSHALL	MARGARET		GRN	
2016	GEN	12	00000	0	517956	SHOR	FRAN		GRN	
2016	GEN	12	00000	0	517970	BUSUITO	MICHAEL	J.	REP	
2016	GEN	12	00000	0	517971	GAFFNEY	MARK		DEM	
2016	GEN	12	00000	0	517973	ANDERSON	YVETTE	MCELROY	DEM	
2016	GEN	13	00000	0	516240	DERN	DOUG		NPA	
2016	GEN	13	00000	0	516614	VIVIANO	DAVID		NPA	
2016	GEN	13	00000	0	517969	SZYMANSKI	FRANK		NPA	
2016	GEN	13	00000	2	517496	LARSEN	JOAN		NPA	
2016	GEN	13	00000	2	517899	MORGAN	KERRY	L.	NPA	
2016	GEN	13	00000	2	517917	THOMAS	DEBORAH		NPA	
